* {
box-sizing: border-box;
}
////////////////
/// colors ////
//////////////
@navy-blue: #18121E;
@gunmetal: #233237;
@rusty-red: #984B43;
@warm-yellow: #EAC67A;
@light-yellow: #E8DBC1;
@light-blue: #7986CB;
@light-grey: #AfAfAf;

@sky-blue: #79B9D2;
@pale-blue: #D7E9F0;
@pale-grey-blue: #DCDCDC;
// @accent: darken(@blue,20);
@paper: #F4F4F4;
@overcast: #9099A2;
@lavendar: #6D7993;

@example:#e9e9e9;
@turqoise: #009999;
////////////////////
/// END colors ////
//////////////////

// Search Filters + sliders
.form-horizontal .control-label {
  text-align: right;
}

.form-group {
  margin-bottom: 0px;
}

#searchCompany {
  border-radius: 4px;
}

#searchAll {
  border-radius: 4px;
}

.customSideBar {
  position: fixed;
  height: 800px;
  width: 227px;
  background: @lavendar;
}

// the slider itself
.ngrs-range-slider {
  margin-top: 2px;
  margin-bottom: 0px;
}

label {
  display: inline-block;
  padding-left: 0;
}

.control-label {
  padding-right: 0;
}

// Table
th {
  text-align: center;
  cursor: pointer;
  cursor: hand;
}

td {
  text-align: center;
}

i {
  cursor: pointer;
  cursor: hand;
}
